<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Kayıt Ol"
        android:id="@+id/kayitol"
        app:showAsAction="ifRoom"
        />
    <item android:title="Giriş Yap"
        android:id="@+id/girisyap"
        app:showAsAction="never"
        />


</menu>