<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisSayfasi">

    <EditText
        android:id="@+id/txtgiriseposta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="E-posta giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/txtgirisparola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtgirisparola"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Parola giriniz"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btngiris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgiriseposta" />

    <Button
        android:id="@+id/btngiris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="341dp"
        android:onClick="girisyap"
        android:text="Giris"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgirisparola" />
</androidx.constraintlayout.widget.ConstraintLayout>