<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Not.." />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_note"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_List"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:onClick="btn_List_CLick"
            android:text="LİSTELE"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:onClick="btn_Save_Click"
            android:text="KAYDET"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:onClick="btn_Delete_Click"
            android:text="SİL"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:onClick="btn_Edit_Click"
            android:text="DÜZENLE"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Note"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout" />
</RelativeLayout>



