<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="kaydet"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFilmAdi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#759FE1"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Yönetmen Adını Giriniz."
        android:inputType="text"
        android:textColor="#CC7373"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtFilmYili"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPuan" />

    <EditText
        android:id="@+id/edtFilmYili"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#759FE1"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="IMDB Puanı"
        android:inputType="text"
        android:textColor="#CC7373"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnFilmKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFilmAdi" />

    <EditText
        android:id="@+id/edtYonetmen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#759FE1"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Film Adı Giriniz."
        android:inputType="text"
        android:textColor="#CC7373"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtPuan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPuan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#759FE1"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:hint="Film Çıkış Yılını Giriniz."
        android:inputType="text"
        android:textColor="#CC7373"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtFilmAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtYonetmen" />

    <Button
        android:id="@+id/btnFilmKaydet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="326dp"
        android:onClick="kaydet"
        android:text="Film Kaydet"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFilmYili" />
</androidx.constraintlayout.widget.ConstraintLayout>