<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editYas"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Yaşınızı giriniz"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtYas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtYas"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:text="Yaşınız: "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnKaydet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editYas" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toTopOf="@+id/btnSil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYas" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="233dp"
        android:onClick="sil"
        android:text="Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnKaydet"
        app:layout_constraintTop_toBottomOf="@+id/btnKaydet" />

</androidx.constraintlayout.widget.ConstraintLayout>