<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbl_yas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_yas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="63dp"
        android:text="Yaşınızı Giriniz:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_kaydet"
        app:layout_constraintEnd_toStartOf="@+id/txt_yas"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_yas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_yas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_yas" />

    <Button
        android:id="@+id/btn_kaydet"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="25dp"
        android:onClick="kaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toTopOf="@+id/btn_sil"
        app:layout_constraintEnd_toEndOf="@+id/txt_yas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_yas" />

    <Button
        android:id="@+id/btn_sil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="236dp"
        android:onClick="sil"
        android:text="Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_kaydet"
        app:layout_constraintStart_toStartOf="@+id/btn_kaydet"
        app:layout_constraintTop_toBottomOf="@+id/btn_kaydet" />

    <TextView
        android:id="@+id/lbl_goster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_sil"
        app:layout_constraintStart_toStartOf="@+id/btn_sil"
        app:layout_constraintTop_toBottomOf="@+id/btn_sil" />
</androidx.constraintlayout.widget.ConstraintLayout>